institutions="University of Youndé"
Faculty = "Facsciences"
Departement = "Computer Science"
Level = "Master 1"
Student = "DYBRAY"
studentEmail = "ngogangbrayan18@gmail.com"
Supervisor = "Dr. Kemtho Paul"