server.port=8179
# enregistrement sur eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Decouverte dynamique des routes (routage dynamique)
spring.cloud.gateway.discovery.locator.enable=true
