server.port=8179
# enregistrement sur eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Decouverte dynamique des routes (routage dynamique)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gataway.discovery.locator.lower-case-service-id=true
# Route vers le user-registry-service
spring.cloud.gateway.routes[0].id=user-registry
spring.cloud.gateway.routes[0].uri=lb://user-registry-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
